--cpu Cortex-M3
".\buildfile\startup_stm32f103xb.o"
".\buildfile\main.o"
".\buildfile\gpio.o"
".\buildfile\freertos.o"
".\buildfile\can.o"
".\buildfile\i2c.o"
".\buildfile\iwdg.o"
".\buildfile\usart.o"
".\buildfile\stm32f1xx_it.o"
".\buildfile\stm32f1xx_hal_msp.o"
".\buildfile\stm32f1xx_hal_timebase_tim.o"
".\buildfile\stm32f1xx_hal_gpio_ex.o"
".\buildfile\stm32f1xx_hal_tim.o"
".\buildfile\stm32f1xx_hal_tim_ex.o"
".\buildfile\stm32f1xx_hal_can.o"
".\buildfile\stm32f1xx_hal.o"
".\buildfile\stm32f1xx_hal_rcc.o"
".\buildfile\stm32f1xx_hal_rcc_ex.o"
".\buildfile\stm32f1xx_hal_gpio.o"
".\buildfile\stm32f1xx_hal_dma.o"
".\buildfile\stm32f1xx_hal_cortex.o"
".\buildfile\stm32f1xx_hal_pwr.o"
".\buildfile\stm32f1xx_hal_flash.o"
".\buildfile\stm32f1xx_hal_flash_ex.o"
".\buildfile\stm32f1xx_hal_exti.o"
".\buildfile\stm32f1xx_hal_i2c.o"
".\buildfile\stm32f1xx_hal_iwdg.o"
".\buildfile\stm32f1xx_hal_uart.o"
".\buildfile\system_stm32f1xx.o"
".\buildfile\croutine.o"
".\buildfile\event_groups.o"
".\buildfile\list.o"
".\buildfile\queue.o"
".\buildfile\stream_buffer.o"
".\buildfile\tasks.o"
".\buildfile\timers.o"
".\buildfile\cmsis_os2.o"
".\buildfile\heap_4.o"
".\buildfile\port.o"
".\buildfile\bsp_can.o"
".\buildfile\bsp_gpio.o"
".\buildfile\bsp_i2c.o"
".\buildfile\bsp_uart.o"
".\buildfile\bsp_bq76940.o"
".\buildfile\app_tasks.o"
".\buildfile\crc8.o"
--strict --scatter ".\BuildFile\BMS_48_pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMS_48_pro.map" -o .\BuildFile\BMS_48_pro.axf